.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General styling */
.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  background-color: #f4f4f4;
}

/* Card styling */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  
}

hr {
  width: 100%;
  margin: 20px 0;
  border: 0.5px solid #e0e0e0;
}

/* Client Card Specific Styling */
.client-card {
  color: #4a90e2;
}

/* Est Pending Card Specific Styling */
.est-card {
  color: #e67e22;
}

/* Win/Lost Card Specific Styling */
.graph-data {
  color: #27ae60;
}

/* Responsive styling */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
